IdeaS
=====

com.c2t.di.App

com.c2t.scope.App

com.c2t.init.App

com.c2t.bean.postprocess.App

com.c2t.bean.parentchild.ParentChild

com.c2t.di.constructor.App

com.c2t.collection.App

Autowiring using xml
--------------------
com.c2t.autowire.byname.App

com.c2t.autowire.bytype.App

com.c2t.autowire.byconstructor.App

Autowiring using Annotation
---------------------------
com.c2t.annotation.App
com.c2t.annotation2.App

AOP
----
com.c2t.aop1.App

EL
---
in.connect2tech.el1
in.connect2tech.el2
in.connect2tech.el3


Java Config
-----------
in.connect2tech.javaconfig


JDBC
----
com.c2t.jdbc.JDBCEmployeeDAOImpl

Spring-Hibernat Integration
--------------------------
c2t-SpringHbmIntegration
/c2t-SpringHbmIntegration/src/main/resources/spring/config/BeanLocations.xml

//Link for convention over configuration.